# BankApplication

BankApp/: BankApp.sln
BankApp/BankApp.CLI/: BankApp.CLI.csproj  IOMethods.cs  Program.cs
BankApp/BankApp.Models/: Account.cs  Address.cs  Bank.cs  BankApp.Models.csproj  BankDBContext.cs  Clerk.cs  Enums.cs  Transaction.cs
BankApp/BankApp.Services/: BankApp.Services.csproj  BankDbContext.cs  ClerkService.cs  CustomerService.cs  DatabaseConnectionService.cs  DatabaseService.cs  DbContextService.cs
BankApp/BankApp.Services/Migrations/: 20211217072357_Inital setup.Designer.cs  20211217072357_Inital setup.cs  20211217162408_relation estd.Designer.cs  20211217162408_relation estd.cs  20211220053704_changes.Designer.cs  20211220053704_changes.cs  20211220101442_navigation&explicit-foreignkey constraints.Designer.cs  20211220101442_navigation&explicit-foreignkey constraints.cs  20211220135131_currencyinTransactionentity.Designer.cs  20211220135131_currencyinTransactionentity.cs  DbContextServiceModelSnapshot.cs
Task-1/BankApp-main/: BankApp_flowchart.html  Program.cs
